; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1_mini
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
framework = arduino
lib_deps =
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.5
	arminjo/ServoEasing@^3.2.1
	bblanchon/ArduinoJson@^6.21.2
	fastled/FastLED@^3.5.0
	knolleary/PubSubClient@^2.8
	tzapu/WiFiManager@^0.16.0
monitor_speed = 115200
upload_speed = 230400

[platformio]
description = Remote tractor control
